body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.overlay {
    position: relative;
    width: 100%;
    height: 100vh;
}

.overlay img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.overlay img {
    image-rendering: optimizeSpeed;             /* Older versions of IE */
    image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming) */
    image-rendering: -moz-crisp-edges;          /* Firefox */
    image-rendering: optimize-contrast;         /* CSS3 standard */
    -ms-interpolation-mode: nearest-neighbor;   /* IE (non-standard naming) */
}


.overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Adjust the overlay color and opacity as needed */
}

.container{
    position: relative;
   
}
nav{
    background-color: #000000;
    position: absolute;
    top: 0;
    color: white;
    position: fixed;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center; font-family: "Media Times";
    text-transform: lowercase;
    z-index: 999;
}
ul{
    display: flex; gap: 17px;
}

a{
    color: white;
    text-decoration: none;
   
}
li{
    list-style: none;
}

.mainText{
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 150px;
    margin-left: 640px;
    color: white;

}
.mainText h1{
    /* font-family: "Media Times"; */
    font-family: "Kalyntha";
    font-size: 80px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.mainText  p{
    margin-top: -27px;
    letter-spacing: 2px;
}
span{
    font-family: "Media Times";
    color: rgb(136, 13, 13); letter-spacing: 2px;
}

.curtain-button {
    font-family: "Media Times";
    background-color: rgb(62, 2, 2);
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.curtain-button::before,
.curtain-button::after {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    background-color: rgb(62, 2, 2);
    transition: width 0.3s ease-in-out;
}

.curtain-button::before {
    left: 0;
}

.curtain-button::after {
    right: 0;
}

.curtain-button:hover::before,
.curtain-button:hover::after {
    width: 50%; 
}

.searchBar{
    display: flex;
}
.searchBar input{
    border: none;
    outline: none;
    border-bottom: 2px solid white;
    background-color: transparent
    ;
    margin-inline: 22px;font-size: 18px;
}

.searchBar i{
    margin-left: -36px;
    font-size: 18px;
}

.cart i{
    font-size: 25px;
    /* margin-bottom: 4px; */

}
.cart p{
    margin-left: 11px;
   
}

#shop{
margin-top: -23px;
    background-color: rgb(62, 2, 2);
    color: white;
}
.shops{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    padding: 40px;
    /* margin-bottom: 20px; */

}
.shops .card{
    width: 300px;
    margin-inline: 22px;
    /* margin-top: 43px; */
    box-shadow: 0 4px 8px 0 rgba(255, 253, 253, 0.2), 0 6px 20px 0 rgba(255, 248, 248, 0.19);
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.head{
    padding-top: 35px;
    text-align: center; 
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.card button{
 position: absolute;
margin-left: -20%;
border: none;
outline: none;
padding: 10px 20px;
cursor: pointer;
font-family: "Media Times";
}

.gallery{
    display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* background-color: chocolate; */
}
.gallery img{
    width: 400px;

    margin-inline: 22px;
    margin-top: 22px;
    object-fit: cover; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.connect{
    width: 500px;
    padding: 22px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center; margin: auto;
}
.connect input{
    width: 90%;
    height: 12px;
    padding: 12px;
    border: 1px solid black;
    outline: none;
    margin-top: 22px;
   
}
.connect button{
    width: 140px;
    height: 40px;
    background-color: rgb(62, 2, 2);
    color: white;
    border: none;
outline: none;
padding: 10px 20px;
cursor: pointer;
font-family: "Media Times";
margin-top: 22px;
}

.footer{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 66px;
    margin-top: 66px;
    background-color: black;
    color: white;
}
.text p{
    margin-top: 12px;
}

html{
    scroll-behavior: smooth;
}

/* js */
.cardItems{
    width: 200px;
    height: 300px;
    overflow-y: auto;
    background-color: #fff;
    color: black;
    text-align: center;
    position: absolute;
    top: 110%;
    right: 4%;
}

.cardItems .cardList img{

 width: 65px;
 object-fit: cover;


}

.cardList{
    margin-top: 18px;
}

.cardList i{
    position: relative;
    top: -22px;
    font-size: 25px;
    padding: 4px;
    cursor: pointer;
}